// This is the minimal item setup to use all of the currently available weather widgets
//
// Local weather and forecast Thing
String                  Localweatherandforecast_StationName                              "Station Name"                                ["Point"]  { channel="openweathermap:weather-and-forecast:bridge:local:station#name" }       

// OneCall API Thing
DateTime                OneCallAPIweatherandforecast_ObservationTime                     "Observation Time"             <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:current#time-stamp" }                   
DateTime                OneCallAPIweatherandforecast_Current_Sunrise                     "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:current#sunrise" }                      
DateTime                OneCallAPIweatherandforecast_Current_Sunset                      "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:current#sunset" }                       
String                  OneCallAPIweatherandforecast_Current_Condition                   "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:current#condition" }                    
String                  OneCallAPIweatherandforecast_Current_Conditionid                 "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:current#condition-id" }                 
String                  OneCallAPIweatherandforecast_Current_Iconid                      "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:current#icon-id" }                      
Number:Temperature      OneCallAPIweatherandforecast_Current_Temperature                 "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:current#temperature" }                  
Number:Temperature      OneCallAPIweatherandforecast_Current_Apparenttemperature         "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:current#apparent-temperature" }         
Number:Pressure         OneCallAPIweatherandforecast_Current_Pressure                    "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:current#pressure" }                     
Number:Dimensionless    OneCallAPIweatherandforecast_Current_Humidity                    "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:current#humidity" }                     
Number:Speed            OneCallAPIweatherandforecast_Current_Windspeed                   "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:current#wind-speed" }                   
String                  OneCallAPIweatherandforecast_ForecastHours01_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours01_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours01_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours01_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours01_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours01_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours01_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours01_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours01_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours01#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours02_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours02_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours02_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours02_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours02_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours02_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours02_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours02_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours02_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours02#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours03_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours03_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours03_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours03_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours03_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours03_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours03_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours03_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours03_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours03#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours04_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours04_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours04_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours04_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours04_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours04_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours04_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours04_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours04_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours04#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours05_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours05_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours05_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours05_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours05_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours05_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours05_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours05_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours05_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours05#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours06_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours06_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours06_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours06_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours06_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours06_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours06_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours06_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours06_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours06#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours07_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours07_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours07_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours07_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours07_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours07_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours07_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours07_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours07_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours07#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours08_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours08_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours08_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours08_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours08_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours08_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours08_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours08_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours08_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours08#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours09_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours09_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours09_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours09_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours09_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours09_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours09_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours09_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours09_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours09#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours10_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours10_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours10_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours10_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours10_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours10_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours10_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours10_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours10_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours10#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours11_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours11_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours11_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours11_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours11_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours11_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours11_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours11_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours11_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours11#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours12_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours12_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours12_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours12_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours12_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours12_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours12_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours12_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours12_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours12#precip-probability" }   
String                  OneCallAPIweatherandforecast_ForecastHours13_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours13_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours13_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours13_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours13_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours13_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours13_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#humidity" }             
Number:Speed            OneCallAPIweatherandforecast_ForecastHours13_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#wind-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours13_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastHours13#precip-probability" }   
DateTime                OneCallAPIweatherandforecast_ForecastToday_Sunrise               "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#sunrise" }                
DateTime                OneCallAPIweatherandforecast_ForecastToday_Sunset                "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#sunset" }                 
String                  OneCallAPIweatherandforecast_ForecastToday_Condition             "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#condition" }              
String                  OneCallAPIweatherandforecast_ForecastToday_Conditionid           "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#condition-id" }           
String                  OneCallAPIweatherandforecast_ForecastToday_Iconid                "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#icon-id" }                
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Mintemperature        "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#min-temperature" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Maxtemperature        "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#max-temperature" }        
Number:Pressure         OneCallAPIweatherandforecast_ForecastToday_Pressure              "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#pressure" }               
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastToday_Humidity              "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#humidity" }               
Number:Speed            OneCallAPIweatherandforecast_ForecastToday_Windspeed             "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#wind-speed" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastToday_Precipprobability     "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastToday#precip-probability" }     
DateTime                OneCallAPIweatherandforecast_ForecastTomorrow_Sunrise            "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#sunrise" }             
DateTime                OneCallAPIweatherandforecast_ForecastTomorrow_Sunset             "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#sunset" }              
String                  OneCallAPIweatherandforecast_ForecastTomorrow_Condition          "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#condition" }           
String                  OneCallAPIweatherandforecast_ForecastTomorrow_Conditionid        "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#condition-id" }        
String                  OneCallAPIweatherandforecast_ForecastTomorrow_Iconid             "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#icon-id" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Mintemperature     "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#min-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Maxtemperature     "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#max-temperature" }     
Number:Pressure         OneCallAPIweatherandforecast_ForecastTomorrow_Pressure           "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#pressure" }            
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastTomorrow_Humidity           "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#humidity" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastTomorrow_Windspeed          "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#wind-speed" }          
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastTomorrow_Precipprobability  "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastTomorrow#precip-probability" }  
DateTime                OneCallAPIweatherandforecast_ForecastDay2_Sunrise                "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#sunrise" }                 
DateTime                OneCallAPIweatherandforecast_ForecastDay2_Sunset                 "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#sunset" }                  
String                  OneCallAPIweatherandforecast_ForecastDay2_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#condition" }               
String                  OneCallAPIweatherandforecast_ForecastDay2_Conditionid            "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#condition-id" }            
String                  OneCallAPIweatherandforecast_ForecastDay2_Iconid                 "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#icon-id" }                 
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#max-temperature" }         
Number:Pressure         OneCallAPIweatherandforecast_ForecastDay2_Pressure               "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#pressure" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay2_Humidity               "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#humidity" }                
Number:Speed            OneCallAPIweatherandforecast_ForecastDay2_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay2_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay2#precip-probability" }      
DateTime                OneCallAPIweatherandforecast_ForecastDay3_Sunrise                "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#sunrise" }                 
DateTime                OneCallAPIweatherandforecast_ForecastDay3_Sunset                 "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#sunset" }                  
String                  OneCallAPIweatherandforecast_ForecastDay3_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#condition" }               
String                  OneCallAPIweatherandforecast_ForecastDay3_Conditionid            "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#condition-id" }            
String                  OneCallAPIweatherandforecast_ForecastDay3_Iconid                 "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#icon-id" }                 
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#max-temperature" }         
Number:Pressure         OneCallAPIweatherandforecast_ForecastDay3_Pressure               "Barometric Pressure"          <Pressure>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#pressure" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay3_Humidity               "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#humidity" }                
Number:Speed            OneCallAPIweatherandforecast_ForecastDay3_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay3_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:bridge:local:forecastDay3#precip-probability" }
